[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    lidarts

[flake8]
max-line-length = 119
max-complexity = 10
per-file-ignores =
    */__init__.py: D104, E402, I001, I004, WPS400, WPS412
    tests/*.py: S101
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.pytest_cache,venv,migrations,instance,
            # exclude tests from flake8 for now until they are properly implemented
            tests

[mypy]
files=lidarts,tests
ignore_missing_imports=true

[isort]
line_length=119